WpfAppTemperatureControl/MainWindow.xaml

<Window
    x:Class="WpfAppTemperatureControl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppTemperatureControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="2" Margin="10,10,300,10">
            <TextBlock FontSize="20" Text="Программа:" />
            <TextBlock FontSize="20" Text="Текущая температура:" />
            <TextBlock FontSize="20" Text="Стабилизация температуры:" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="330,10,10,10">
            <TextBlock
                x:Name="TextInfoOnOff"
                FontSize="20"
                Text="Выкл." />
            <TextBlock
                x:Name="TextInfoCurrentTemperature"
                FontSize="20"
                Text="0" />
            <TextBlock
                x:Name="TextInfoStabilize"
                FontSize="20"
                Text="Выкл." />
        </StackPanel>
        <ListBox
            x:Name="TemperatureMonitoring"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="10,10,10,10"
            d:ItemsSource="{d:SampleData ItemCount=1}"
            SelectionChanged="TemperatureMonitoring_SelectionChanged" />
        <Label
            Width="308"
            Height="37"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#00000000"
            Content="Настройки охлаждения системы"
            FontSize="20" />
        <StackPanel
            Grid.Row="1"
            Margin="10,0,10,0"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="ReactorStart"
                    Margin="10,10,10,10"
                    Padding="20,10,20,10"
                    Click="ReactorStart_Click"
                    Content="Start"
                    Cursor="Hand" />
                <Button
                    x:Name="ReactorStabilizeOn"
                    Margin="10,10,10,10"
                    Padding="20,10,20,10"
                    Click="ReactorStabilizeOn_Click"
                    Content="Stabilize ON"
                    Cursor="Hand" />
                <Button
                    x:Name="ReactorStabilizeOff"
                    Margin="10,10,10,10"
                    Padding="20,10,20,10"
                    Click="ReactorStabilizeOff_Click"
                    Content="Stabilize OFF"
                    Cursor="Hand" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="ReactorStop"
                    Margin="10,10,10,10"
                    Padding="10,10,10,10"
                    Click="ReactorStop_Click"
                    Content="Stop"
                    Cursor="Hand" />
                <Button
                    x:Name="ReactorExit"
                    Margin="10,10,10,10"
                    Padding="10,10,10,10"
                    Click="ReactorExit_Click"
                    Content="Exit"
                    Cursor="Hand" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
